body {
    font-family: Arial, Helvetica, sans-serif;
}

div {
    color: blue;
}

main {
    height: 60%;
    display: grid;
    grid-template-columns: 150px 600px 140px;
    grid-gap: 10px;
    font-size: 10px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

header {
    justify-content: center;
    text-align: center;
    height: 40px;
    display: grid;
    grid-template-columns: 100px 20px 20px 20px 20px 20px 20px 20px;
    grid-gap: 5px;
    background-color: gainsboro;
    border-left: 0px;
    border-right: 0px;
    border-top: 1px;
    border-bottom: 1px;
    border-style: solid;
    border-color: darkgrey;   
}

.headerp {
    text-align: center;
    height: 15px;
    color: blue;
    background-color: white;

}

footer {
    width: 100%;
    color: blue;
    display: grid;
    grid-template-columns: 75px 20px 25px 54px 40px 20px 20px 20px;
    grid-gap: 10px;
    background-color: gainsboro;
    border-left: 0;
    border-right: 0;
    border-top: 1px;
    border-bottom: 1px;
    border-style: solid;
    border-color: darkgrey;
    
}

.left {
    display: grid;
    grid-template-rows: 50px 45px 20px 100px 200px 175px;
    grid-gap: 5px;
    text-align: center;
    background-color: gainsboro;
    border-left: 1px;
    border-right: 1px;
    border-top: 0px;
    border-bottom: 0px;
    border-style: solid;
    border-color: darkgrey;
}

table, th, td {
    border: 1px solid darkgray;
    border-collapse: collapse;
    text-align: center;
}

th {
    color: black;
    font-weight: 100;
    background-color: darkgray;
}

td {
    background-color: white;
}

.center {
    margin-left: auto;
    margin-right: auto;
}


.block {
    margin: 0px;
}

.big-middle {
    margin-top: 5px;
    height: 550px;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 15px;
}

.mid-header {
    font-size: 12px;
    font-weight: 900;
    height: 20px;
    line-height: 20px;
    text-align: center;
    background-color: gainsboro;
    border-top: 1px;
    border-right: 0px;
    border-bottom: 1px;
    border-left: 0px;
    border-style: solid;
    border-color: darkgray;
}

.right {
    display: grid;
    grid-template-rows: 45px 1fr;
    text-align: center;
    background-color: gainsboro;
    border-left: 1px;
    border-right: 1px;
    border-top: 0px;
    border-bottom: 0px;
    border-style: solid;
    border-color: darkgray;
}

.new {
    font-size: 6px;
    color: red;
    vertical-align: text-top;

}

.highlight {
    background-color: yellow;
}


#maintitle {
    font-family: 'Times New Roman', Times, serif;
    font-size: 23px;
    color: blue;
    
}

#searchbar {
    font-size: 14px;
    background-color: white;
    color: darkgray;
    width: 120px;
    text-align: left;
    border: 1px;
    border-style: solid;
    border-color: darkgray;
    border-radius: 3px;
}

#event-calendar {
    font-weight: 900;
}

#portland {
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    line-height: 0px;
}

#copyright {
    color: black;
}
/*
#dropdown {
    
}
*/

.rtdiv {
    margin: 0px;
    border-top: 1px;
    border-right: 0px;
    border-bottom: 1px;
    border-left: 0px;
    border-style: solid;
    border-color: darkgray;
}

#past {
    color: black;
}

#community {
    width: 100%;
    line-height: 15px;
    font-size: 10px;
    display: grid;
    grid-template-columns: 50% 50%;
}

#services {
    width: 100%;
    line-height: 15px;
    font-size: 10px;
    display: grid;
    grid-template-columns: 50% 50%;
}

#discussion-forums {
    width: 100%;
    line-height: 10px;
    font-size: 8px;
    display: grid;
    grid-template-columns: 33% 33% 33%;

}


#for-sale {
    width: 100%;
    line-height: 15px;
    font-size: 10px;
    display: grid;
    grid-template-columns: 50% 50%;
}


#gigs {
    width: 100%;
    line-height: 15px;
    font-size: 10px;
    display: grid;
    grid-template-columns: 50% 50%;
}
